*
    box-sizing: border-box
    padding: 0
    margin: 0

::-webkit-scrollbar
    width: 0


.wrapper
    display: flex

.notes-wrapper
    width: 33%
    height: 100vh
    background-color: #1d1c23
    overflow-y: scroll 

    .notes-list
        list-style-type: none
        cursor: pointer
        .note
            padding: 15px 0 10px 30px
            color: #c8c8ca
            height: 75px    
            position: relative    
            &:hover
                background-color: #c99420
            .note-title
                font-size: 20px
            .note-text
                display: flex
                margin-top: 7px
                font-size: 15px
                .text
                    margin-left: 25px
                
            button
                cursor: pointer
                border: none
                width: 100px
                height: 25px
                background-color: #c8c8ca
                color: #000
                position: absolute
                right: 30px
                top: 50%
                transform: translateY(-50%)
                &:active, &:focus
                    outline: none
                    
            
.notes-content
    height: 100vh
    width: 100%
    border: 1px solid black
    .wrapper
        display: flex
        justify-content: space-between
        input
            width: 1055px
            height: 40px 
            padding: 5px 0 10px 15px
            background-color: #282829  
            color: #c8c8ca
            outline: none
            border: 1px solid black
            font-size: 20px
        .add-btn
            cursor: pointer
            border: none
            width: 100px
            height: 40px
            background-color: #c8c8ca
            color: #000
            &:active, &:focus
                outline: none
    textarea
        background-color: #282829 
        outline: none
        height: 713px
        border: 1px solid black
        width: 100%
        font-size: 15px
        color: #c8c8ca
        padding: 15px